{
  "name": "api-server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "swagger": "open http://localhost:3000/docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@auth0/auth0-fastify-api": "^1.0.1",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.2",
    "@prisma/client": "^6.5.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "prisma": "^6.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}